# ExcelNPOI

./: Bielefeld Francophone - Emplacements.xlsx  TerritoryHelperUtilClient.sln  build-not-working.gradle  build-working.gradle  build.gradle
ExcelNPOI/: App.config  ClientStarter.cs  TerritoryHelperClient.cs  TerritoryHelperFileParser.cs  TerritoryHelperUtilClient.csproj
ExcelNPOI/Properties/: AssemblyInfo.cs
TerritoryHelperWPFApp/: App.config  App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MailUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs  NPOIExcelUtilities.cs  Publisher.cs  RoundedButton.xaml  Territory.cs  TerritoryAddress.cs  TerritoryAssignment.cs  TerritoryHelperFileParser.cs  TerritoryHelperWPFApp.csproj  TerritoryHelperWebSkeleton.cs  UiHelper.cs  packages.config
TerritoryHelperWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
